<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder - Podręcznik Użytkownika</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Pasek narzędzi
	</h1>
	<p>
		Pasek narzędzi to specjalne miejsce na samej górze interfejsu użytkownika CKFindera.
		Zawiera on zestaw przycisków, które należy kliknąć aby wykonać wybraną akcję.
		Poniżej przykładowy zrzut ekranu:
	</p>
	<p style="text-align: center">
		<img src="images/009.png" height="24" width="275" />
	</p>
	<h2>
		Przyciski</h2>
	<p>
		Poniżej przedstawiona została lista przycisków dostępnych w CKFinderze:</p>
	<ul>
		<li><a href="006.html">Wyślij</a>: Otwiera "okienko" do wysyłania plików, dzięki któremu można dodać
		pliki do aktualnego folderu.</li>
		<li><a href="007.html">Odśwież</a>: Przeładowuje listę plików w <a href="004.html">
			oknie z plikami</a>.</li>
		<li><a href="008.html">Ustawienia</a>: Otwiera okienko z ustawieniami, gdzie można skonfigurować i spersonalizować CKFindera.</li>
		<li><a href="009.html">Pomoc</a>: Otwiera Podręcznik Użytkownika.</li>
	</ul>
</body>
</html>
