<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder - Podręcznik Użytkownika</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Przycisk "Odśwież"
	</h1>
	<p >
		Podczas pracy w środowisku współdzielonym, takim jak CKFinder, gdzie dziesiątki a nawet setki użytkowników pracują
		nad tymi samymi plikami, może się zdarzyć, że nastepują zmiany w folderze, w kórym aktualnie pracujesz.
		W celu przeładowania listy plików, kliknij po prostu przycik "Odśwież".
	</p>
	<p style="text-align: center">
		<img height="26" src="images/011.png" width="274" />&nbsp;</p>
	<p>
		Załóżmy dla przykładu, że musisz utworzyć stronę nowego produktu Twojej firmy.
		Wchodzisz do CKFindera, żeby pobrać obrazek, który umieścisz na stronie, ale
		w folderze "Produkty" nie możesz odnaleźć żadnego obrazka.
		Dzwonisz do "Kasi", z informacją, że potrzebujesz obrazka:
		- "Hej, potrzebuję tego zdjęcia, o którym wczoraj dyskutowaliśmy, ale
		nie mogę go nigdzie znaleźć w CKFinderze!"
		- "Ups.. minutkę" - Kasia otwiera CKFindera na swoim komputerze, wysyła do niego swój plik
		i mówi Ci przez telefon, żebyś odświeżył sobie listę plików.
		Klikasz i... gotowe! Plik pojawił się i jest gotowy do użycia.
		Na tym przykładzie widać, czemu CKFinder jest tzw. <strong>narzędziem pracy grupowej</strong>.
	</p>
</body>
</html>
