<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Welcome to CKFinder
	</h1>
	<p>
		<strong>CKFinder is a Collaborative Software</strong> that makes it easy to maintain
		and share files located on a central computer (the server).</p>
	<p>
		Whether you are new to CKFinder or an experienced user, it is well worth spending
		time browsing through the CKFinder documentation, to achieve complete knowledge
		about this simple but powerful software.</p>
	<h2>
		Legal notices
	</h2>
	<p>
		Your attention is drawn to the <a href="011.html" title="Link to Legal Notices">Legal
			Notices</a>.
	</p>
</body>
</html>
