<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Refresh Button
	</h1>
	<p >
		While working in a shared space like CKFinder, where dozens or even hundreds of users are working in the same files, it may happen that changes are done by others
		in the same folder you are working on, at the right moment that you have it opened.
		To reload the files list, just click the "Refresh" button.</p>
	<p style="text-align: center">
		<img height="25" src="images/011.gif" width="258" />&nbsp;</p>
	<p>
		For example, suppose you have to create a page for a brand new product of your company.
		You open CKFinder to get the product picture to include in the company web site,
		but, when opening the "Products" folder, you can't find that picture. You take the
		phone and call "Beth", saying: "Hey Beth, the product picture is not at CKFinder!".
		Beth says, "Ops... just a minute". She opens CKFinder in her computer, uploads the
		picture file from her desktop and tells you: "It's there now, just refresh it".
		You
		click on Refresh and, voila! The file appears there for you. This is why CKFinder
		is also known as <strong>Collaborative Software.</strong></p>
</body>
</html>
