<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Context Menu
	</h1>
	<p>
		The "Context Menu" is a series of buttons (called "menu") that can be used to execute
		specific tasks in the object that has been clicked. The available options dynamically
		change, depending on which kind of object is clicked.</p>
	<h2>
		Available Menus</h2>
	<p>
		The following are the menus that you may find while working on a standard CKFinder
		installation.</p>
	<h3>
		Folder Context Menu</h3>
	<p>
		It appears when clicking in a folder in the <a href="003.html">Folders Pane</a>
		with the mouse right button:</p>
	<p style="text-align: center">
		<img src="images/004.gif" />&nbsp;</p>
	<h3>
		File Context Menu</h3>
	<p>
		It appears when clicking in a file in the <a href="004.html">Files Pane</a> with
		the mouse right button:</p>
	<p style="text-align: center">
		<img src="images/008.gif" />&nbsp;</p>
	<h3>
		Empty Space Context Menu</h3>
	<p>
		It appears when clicking in the <a href="004.html">Files Pane</a>, but outside a
		file (in the background) with the mouse right button:</p>
	<p style="text-align: center">
		<img src="images/020.gif" /></p>
</body>
</html>
