<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Compatibilidad y Requerimientos del Sistema</h1>
	<p>
		CKFinder es una aplicaci&oacute;n &quot;Web&quot;, esto significa que est&aacute; hecha para ser ejecutada dentro de un &quot;browser&quot; (navegador) haciendo m&aacute;s f&aacute;cil distribuir y usar en cualquier computadora.</p>
	<p>
		Actualmente cualquiera de los siguientes browsers se requieren para ejecutar CKFinder:</p>
	<ul>
		<li>Internet Explorer 5.5+</li>
		<li>Firefox 1.5+</li>
		<li>Opera 9.5+</li>
        <li>Safari 3+</li>
	</ul>
	<p>Algunas caracteristicas dependen para su funcionamiento de ajustes propios del navegador de internet (browser). Por default CKFinder deber&iacute;a funcionar correctamente, sin embargo si experimienta algun problema con el <a href="012.html">Men&uacute; de Contexto</a> o quiz&aacute; sus <a href="008.html">Ajustes</a> no estan siendo guardados, asegurese que su browser est&aacute; configurado para &quot;Permitir a los scripts reemplazar menus de contexto&quot; (&quot;Permitir a los scripts recibir clicks con el bot&oacute;n derecho&quot;) y adem&aacute;s tener habilitado el &quot;Soporte para cookies&quot;. </p>
	<p>Por favor contacte a su administrador en caso de que tenga alguna duda.</p>
</body>
</html>
