<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gu&iacute;a para el usuario de CKFinder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<frameset rows="50,*"  bordercolor="#f5f5f5">
	<frame src="files/header.html" noresize="1" frameborder="0" bordercolor="#f5f5f5"></frame>
	<frameset cols="200,*">
			<frame src="files/toc.html" bordercolor="#f5f5f5"></frame>
			<frame src="files/001.html" name="CKDocsMain" bordercolor="#f5f5f5"></frame>
	</frameset>
</frameset><noframes></noframes>
</html>
